<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_Name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="이름"
                android:textSize="30dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/item_Title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:text=""
                android:textSize="25dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/item_Main"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/item_id_pk"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>